# Before Script
before_script:
  - apt-get update -yqq > /dev/null
  - apt-get install -yqq wget git zlib1g-dev > /dev/null
  - docker-php-ext-install zip > /dev/null
  - pecl install xdebug > /dev/null

  - echo "zend_extension=xdebug.so" >> /usr/local/etc/php/conf.d/test.ini

  # Install and run composer
  - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  - php composer-setup.php > /dev/null
  - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
  - php composer.phar install --no-progress > /dev/null

cache:
  paths:
  - vendor/

# 
php:7.2:
  image: php:7.2
  script:
    - php vendor/bin/phpstan analyse --no-progress -l 8 src
    - echo "Running PHPUnit Tests"
    - php vendor/bin/phpunit --colors="never" --coverage-text

php:7.3:
  image: php:7.3
  script:
    - php vendor/bin/phpstan analyse --no-progress -l 8 src
    - echo "Running PHPUnit Tests"
    - php vendor/bin/phpunit --colors="never" --coverage-text


php:7.4:
  image: php:7.4
  script:
    - php vendor/bin/phpstan analyse --no-progress -l 8 src
    - echo "Running PHPUnit Tests"
    - php vendor/bin/phpunit --colors="never" --coverage-text
